# taekwondo

./: .gitignore  Taekwondo.WebApp.sln
Aliyun.Acs.Core/: Aliyun.Acs.Core.csproj
Aliyun.Acs.Core/Auth/: ShaHmac1.cs
Aliyun.Acs.Core/Http/: HttpResponse.cs
Common/: Common.csproj  Settings.cs
Common/Authorized/Pay/: AliPay.cs  (+1 more)
Common/Convert/: ByteConvertHelper.cs
Common/Data/: BaseQuery.cs  CommonResult.cs  ConnectionManager.cs  ControllerExtension.cs  DtoValidateAttribute.cs  Entity.cs  ErrorCode.cs  IRepository.cs  QueryResult.cs
Common/Di/: ObjectContainer.cs
Common/Enums/: EntOperationType.cs  Gender.cs  LoginType.cs  QrCodeLoginStatus.cs
Common/Extensions/: EnumExtension.cs  ExpressionExtension.cs  HtmlHelper.cs  ObjectExtension.cs  PropertyInfoExtension.cs  QueryableExtensions.cs  StartUpExtension.cs  StringExtension.cs
Common/Filters/: ApplySummariesOperationFilter.cs
Common/Log/: LogHelper.cs
Common/MiddleWare/: ExceptionHandlerMiddleWare.cs
Common/Models/: CustomJson.cs  PlatformException.cs
Common/QCloudSms/: SmsSDK.cs  SmsSender.cs
Common/Redis/: Keys.cs  RedisService.cs
Common/Util/: AttributeUtil.cs  Encryption.cs  HtmlHelper.cs  ModelMapUtil.cs  RandomCode.cs  RazorTemplateHelper.cs  SmsHelper.cs
Taekwondo.Data/: DataBaseContext.cs  RepositoryBase.cs  Taekwondo.Data.csproj
Taekwondo.Data/DTOs/: BasePageRequest.cs  BaseRequest.cs  HttpDtoAttribute.cs
Taekwondo.Data/Entities/: AppEdition.cs  ClassTimetable.cs  Genearch.cs  GenearchChild.cs  GenearchChildMap.cs  Log.cs  LoginLog.cs  Menu.cs  Notice.cs  SmsLog.cs  SystemSetting.cs  TrainingOrganization.cs  TrainingOrganizationClass.cs  TrainingOrganizationClassHomework.cs  TrainingOrganizationClassHomeworkAnswer.cs  TrainingOrganizationClassHomeworkMarking.cs  TrainingOrganizationClassLesson.cs  TrainingOrganizationClassStudent.cs  TrainingOrganizationClassStudentLessonLeave.cs  TrainingOrganizationClassStudentLessonMakeUp.cs  TrainingOrganizationClassStudentLessonMap.cs  TrainingOrganizationClassStudentLessonSign.cs  TrainingOrganizationClassTeacherMap.cs  TrainingOrganizationEnt.cs  TrainingOrganizationPrize.cs  TrainingOrganizationPrizeExchangeRecord.cs  TrainingOrganizationSubject.cs  TrainingOrganizationTeacher.cs  TrainingOrganizationTeacherCurriculumVitae.cs  UserAccount.cs  VerifyCode.cs  校区.cs
Taekwondo.Data/Enums/: ApprovalType.cs  DanType.cs  SmsType.cs  StudentLessonMakeUpStatus.cs  TimeType.cs  TrainingOrganizationClassHomeworkStatus.cs  TrainingOrganizationClassStudentStatus.cs  User.cs
Taekwondo.Data/Migrations/: 20171213125744_Init.Designer.cs  20171213125744_Init.cs  20171214071653_Update.Designer.cs  20171214071653_Update.cs  20171217042514_UpdateGenearch.Designer.cs  20171217042514_UpdateGenearch.cs  20171217083951_Notice.Designer.cs  20171217083951_Notice.cs  20171217090047_NoticeUpdate.Designer.cs  20171217090047_NoticeUpdate.cs  20171222060925_1222Updates.Designer.cs  20171222060925_1222Updates.cs  20180102072006_names.Designer.cs  20180102072006_names.cs  20180103091600_HomeAnswerFiles.Designer.cs  20180103091600_HomeAnswerFiles.cs  20180108033629_Appellation.Designer.cs  20180108033629_Appellation.cs  20180115030818_AccountHeadPic.Designer.cs  20180115030818_AccountHeadPic.cs  20180115031358_AccountUserName.Designer.cs  20180115031358_AccountUserName.cs  20180227072916_systemsettings.Designer.cs  20180227072916_systemsettings.cs  20180227075733_systemsetting.Designer.cs  20180227075733_systemsetting.cs  20180228092942_AppEdition.Designer.cs  20180228092942_AppEdition.cs  20180302030148_AppEditionContent.Designer.cs  20180302030148_AppEditionContent.cs  20180403065031_Init2.0.Designer.cs  20180403065031_Init2.0.cs  20180414035923_Init2018041401.Designer.cs  20180414035923_Init2018041401.cs  20180414041159_Init2018041402.Designer.cs  20180414041159_Init2018041402.cs  (+13 more)
Taekwondo.Service/: AccountService.cs  BaseService.cs  GenearchChildMapService.cs  GenearchChildService.cs  GenearchService.cs  NoticeService.cs  SmsService.cs  Taekwondo.Service.csproj  TrainingOrganizationClassHomeworkAnswerService.cs  TrainingOrganizationClassHomeworkService.cs  TrainingOrganizationClassLessonService.cs  TrainingOrganizationClassService.cs  TrainingOrganizationClassStudentService.cs  TrainingOrganizationEntService.cs  TrainingOrganizationService.cs  TrainingOrganizationTeacherService.cs
Taekwondo.WebApi/: Program.cs  Startup.cs  Taekwondo.Data.xml  Taekwondo.WebApi.csproj  log.config
(+85 files in other folders)
